.header{
    // height: 96vh;
    display: grid;
    grid-row-gap: 2vw;
    // background-color: rgb(51, 255, 0);
    grid-column: full-start / full-end;
    grid-template-columns: inherit;
    grid-template-rows: minmax(min-content , 6rem) minmax(min-content , 70rem);
}

.section{
    display: grid;
    margin: 10rem 0;
    // grid-column: inherit;
    grid-column: center-start / center-end;
}

.section--discount{

    // background-color: lightcoral;
    
    
    
}

.section--store{
   
    position: relative;

    button{
        position: absolute;
        right: 4rem;
        bottom: 0;
    }

}

.section--arivals{
   
    background-color: $color-secondary-dark;
    padding: 10rem 0;
   
}
.section--features{
    grid-template-columns: $grid-template-colume;
    grid-column-gap: $grid-gap;
    align-items: center;
    align-content: center;
    // grid-template-rows: repeat(6, minmax(min-content, 8.83rem));
    
}



.discount{
    display: grid;
    grid-template-columns:  [center-start] 1fr repeat(12, [col-start] minmax(1rem, 6rem) [col-end]) 1fr [center-start];
    grid-template-rows: repeat(8, minmax(3.1rem, 9.5rem));
    grid-column-gap: 3rem;  
    height: 76rem;
    // width: 99rem;

    &__box{
        background-color: $color-primary-light;
        grid-column:col-end 1 / col-end 6 ;
        grid-row: 3 / span 4;
        z-index: 10;

        display: grid;
        grid-template-rows: repeat(3, minmax(min-content, 5rem));
        grid-row-gap: 5rem;
        align-items: flex-start;
        padding: 3rem;
        justify-items: start;
        align-self: center;
        justify-self: center;

        &--arivals{
            background-color: transparent;
            grid-row-start: 7;
            grid-column: col-start 1 / span 5;

        }
    }

    &__img{
        grid-column: col-start 5 / col-end -2;
        grid-row: 1 / -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        img{
            object-fit: cover;
            background-size: contain;
            background-position: center;
            width: 100%;
            height: 100%;
        }
    }


    &__value{

        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        grid-column-start: col-end -4;
        grid-row-end: -1;
        // transform: translate(50%,-50%);
        font-size: $fs-heading;
        background-color: $color-primary-light;
        font-family: $ff-semi;
        color: $color-white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.arivals{
    display: grid;
    grid-template-columns: $grid-template-colume;
    grid-column-gap: $grid-gap;
    max-height: 109rem;
    grid-template-rows: repeat(9, minmax(min-content, 1fr));

    &__imgbox{
        width: 100%;
        height: 100%;
        object-fit: cover;
        &--1{
          
            grid-row: 1 / span 6;
            grid-column: col-start 1 / col-start 6;
        }

        &--2{
            grid-column: col-start 7 / col-end -1;
            grid-row-start: 4;
            grid-row-end:-1;

        }

        img{
            
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
}