.navbar{
  
    grid-column: full-start / full-end;
    grid-template-columns: inherit; 
    display: grid;
    box-shadow: 0 .5rem 2rem rgba($color-black, .3);

    &__box{
      grid-column: center-start / center-end;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 0;
        
    }

    &__logo{
        padding: 1.8rem 2.8rem;
        
        font-family: $ff-logo;
        font-size: $fs-medium;
        text-transform: uppercase;
        display: inline-block !important;
        border: 2px solid $color-black;
        outline: 2px solid $color-black;
        outline-offset: -1.2rem;

        &--white{
            color: $color-white;
            border: 2px solid $color-white;
            outline: 2px solid $color-white;
        }
    }

    &__links{

        display: flex;
        
    }

    &__link{
        text-decoration: none;
        font-size: $fs-medium;
        font-family: $ff-medium;
        color: $color-black;
      
        &:not(:last-child){
            margin-right: $grid-gap;
        }

        svg{
            transform: translateY(.3rem);
        }
       



        
    }

    &__actions{
       display: grid;
       grid-template-columns: repeat(3, minmax(min-content, 1fr));
       grid-gap: $grid-gap;

    }

    &__action--icon, &__link--icon{
            width:  $fs-medium;
            height: $fs-medium;
    }
}